<?xml version='1.0'?>
<!DOCTYPE qfsmproject SYSTEM 'qfsm.dtd'>
<qfsmproject version="0.54" author="Qfsm">
  <machine nummooreout="0" transfontitalic="0" draw_it="1" statefontsize="8" transfont="Helvetica" statefontitalic="0" author="" description="" version="" name="Proyecto 2 AOC" arrowtype="1" numbits="2" statefontweight="50" statefont="Helvetica" numin="0" transfontsize="8" transfontweight="50" type="2" numout="0" initialstate="0">
    <outputnames_moore></outputnames_moore>
    <inputnames></inputnames>
    <outputnames></outputnames>
    <itransition ypos="61.83333333333337" endx="594.8045970684887" xpos="469.8333333333333" endy="75.41717366929829"/>
    <state pencolor="0" exit_actions="" radius="70" description="" finalstate="0" entry_actions="" moore_outputs="" ypos="86" code="0" xpos="664" linewidth="1">Beginning</state>
    <state pencolor="0" exit_actions="" radius="70" description="" finalstate="0" entry_actions="" moore_outputs="" ypos="370" code="1" xpos="609" linewidth="1">Refereeing</state>
    <state pencolor="0" exit_actions="" radius="70" description="" finalstate="0" entry_actions="" moore_outputs="" ypos="460" code="2" xpos="223" linewidth="1">Bring_block_to_cache</state>
    <state pencolor="0" exit_actions="" radius="70" description="" finalstate="0" entry_actions="" moore_outputs="" ypos="479.3055555555556" code="3" xpos="1161.388888888889" linewidth="1">Carry_word_to_memory</state>
    <transition c1x="516.4814246401984" c2y="-61.91518806936213" c1y="58.82887702330741" description="" straight="1" type="2" ypos="55.93457709700462" endx="634.9005810175947" xpos="600.7855210757532" endy="22.33506604977563" c2x="639.0781794724937">
      <from>0</from>
      <to>0</to>
      <inputs default="0" any="0" invert="0">RE' AND WE'</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="637.6415725737716" c2y="10.72645027374172" c1y="-61.66595174113851" description="" straight="1" type="2" ypos="16.25367091532043" endx="713.3930702393384" xpos="669.9539549218629" endy="36.39834062925131" c2x="793.7454920666169">
      <from>0</from>
      <to>0</to>
      <inputs default="0" any="0" invert="0">RE AND HIT</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="630.2248424831938" c2y="250.6855664620546" c1y="201.3711329241089" description="" straight="1" type="2" ypos="152.0566993861632" endx="609.0000049411764" xpos="640.8372612542025" endy="300.0000000000002" c2x="619.6124237121851">
      <from>0</from>
      <to>1</to>
      <inputs default="0" any="0" invert="0">WE OR NOT(HIT)</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="654.9492094255612" c2y="364.3414527579273" c1y="227.2110993348366" description="" straight="1" type="2" ypos="311.1855537018881" endx="675.8832283827147" xpos="646.9586736681684" endy="349.3448853523969" c2x="758.8932314786403">
      <from>1</from>
      <to>1</to>
      <inputs default="0" any="0" invert="0">NOT( MC_BUS_GRANT )</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="463.2333177907016" c2y="425.9377016448315" c1y="417.3833576902988" description="" straight="1" type="2" ypos="408.829013735766" endx="288.1869945794028" xpos="550.756479396351" endy="434.4920455993643" c2x="375.7101561850521">
      <from>1</from>
      <to>2</to>
      <inputs default="0" any="0" invert="0">GRANTANDNOT(HIT)ANDDEV_SEL</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="784.43640879208" c2y="539.5706503897296" c1y="522.517393052111" description="" straight="0" type="2" ypos="432.2696912700476" endx="1102.078792699495" xpos="640.9763279494839" endy="516.4850188384595" c2x="937.7853785235656">
      <from>1</from>
      <to>3</to>
      <inputs default="0" any="0" invert="0">GRANTANDWEANDHITANDN_CACHEABLEANDDEV_SEL</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="846.2467148367884" c2y="458.4794865458663" c1y="413.4239008587511" description="" straight="0" type="2" ypos="379.1966935694605" endx="1094.050931062899" xpos="678.3932332968384" endy="498.4262102468864" c2x="970.8133174125356">
      <from>1</from>
      <to>3</to>
      <inputs default="0" any="0" invert="0">GRANTANDNOT(N_CACHEABLE)ANDWEANDHITANDDEV_SEL</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="465.4943639213518" c2y="183.6138671068266" c1y="361.4017279916854" description="" straight="0" type="2" ypos="343.3277869018591" endx="617.866264944621" xpos="544.280659394217" endy="138.6467329455503" c2x="551.8005392798785">
      <from>1</from>
      <to>0</to>
      <inputs default="0" any="0" invert="0">GRANTANDNOT(DEV_SEL)</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="145.809327129358" c2y="431.453124913191" c1y="588.6141517165881" description="" straight="1" type="2" ypos="508.6515467793233" endx="153.1729950283856" xpos="172.6708136765622" endy="464.9182696849742" c2x="75.74146570477444">
      <from>2</from>
      <to>2</to>
      <inputs default="0" any="0" invert="0">TRDY AND CONT &lt; 2</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="73.51645721178534" c2y="323.7850050969018" c1y="472.4366569255569" description="" straight="1" type="2" ypos="447.5510601472267" endx="178.2337163348194" xpos="154.1158661479871" endy="406.1856910588961" c2x="160.1869825310951">
      <from>2</from>
      <to>2</to>
      <inputs default="0" any="0" invert="0">DEV_SEL AND NOT (TRDY)</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="372.0639979370351" c2y="533.3211376590424" c1y="577.2105816724384" description="" straight="0" type="2" ypos="517.0729041846414" endx="576.8251036043704" xpos="263.5300334064843" endy="432.1673229432513" c2x="528.4786216275122">
      <from>2</from>
      <to>1</to>
      <inputs default="0" any="0" invert="0">TRDYandCONT=3andWE</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="121.310248341465" c2y="75.99274644651629" c1y="217.2364743990804" description="" straight="0" type="2" ypos="390.0700661911669" endx="594.1184656734635" xpos="219.8688089339329" endy="90.0707689898953" c2x="360.9717422058615">
      <from>2</from>
      <to>0</to>
      <inputs default="0" any="0" invert="0">TRDYANDREANDN_CACHEABLE</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="264.5098718960927" c2y="134.2701750263609" c1y="282.8869774629002" description="" straight="0" type="2" ypos="403.6148910105507" endx="603.4831704497636" xpos="264.4815559525906" endy="121.1811503675994" c2x="416.6492989507058">
      <from>2</from>
      <to>0</to>
      <inputs default="0" any="0" invert="0">TRDYandCONT=3andRE</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="1172.232127395458" c2y="73.60967928598355" c1y="134.5634207069724" description="" straight="0" type="2" ypos="431.3782732390723" endx="721.9909854265471" xpos="1212.408253935469" endy="46.79482675388366" c2x="987.1671119665579">
      <from>3</from>
      <to>0</to>
      <inputs default="0" any="0" invert="0">TRDY AND N_CACHEABLE</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="1063.036644970522" c2y="141.5083636273793" c1y="229.5985080984329" description="" straight="0" type="2" ypos="416.8830970139307" endx="727.2974052722194" xpos="1129.711820375229" endy="115.8904413785481" c2x="916.4725806769262">
      <from>3</from>
      <to>0</to>
      <inputs default="0" any="0" invert="0">TRDY AND NOT ( N_CACHEABLE )</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="1348.548948888129" c2y="646.9194563010203" c1y="455.5810948180204" description="" straight="0" type="2" ypos="488.8408393890666" endx="1208.38300799828" xpos="1230.73640767806" endy="531.1857325900689" c2x="1242.385864856581">
      <from>3</from>
      <to>3</to>
      <inputs default="0" any="0" invert="0">NOT ( TRDY ) AND DEV_SEL</inputs>
      <outputs></outputs>
    </transition>
  </machine>
</qfsmproject>
