<?xml version='1.0'?>
<!DOCTYPE qfsmproject SYSTEM 'qfsm.dtd'>
<qfsmproject version="0.54" author="Qfsm">
  <machine nummooreout="0" transfontitalic="0" draw_it="1" statefontsize="8" transfont="Helvetica" statefontitalic="0" author="" description="" version="" name="Proyecto 2 AOC" arrowtype="1" numbits="2" statefontweight="50" statefont="Helvetica" numin="0" transfontsize="8" transfontweight="50" type="2" numout="0" initialstate="0">
    <outputnames_moore></outputnames_moore>
    <inputnames></inputnames>
    <outputnames></outputnames>
    <itransition ypos="111.6666666666667" endx="568.3333333333334" xpos="538.3333333333334" endy="111.6666666666667"/>
    <state pencolor="0" exit_actions="" radius="70" description="" finalstate="0" entry_actions="" moore_outputs="" ypos="111.6666666666667" code="0" xpos="638.3333333333334" linewidth="1">Beginning</state>
    <state pencolor="0" exit_actions="" radius="70" description="" finalstate="0" entry_actions="" moore_outputs="" ypos="370" code="1" xpos="599.1666666666667" linewidth="1">Refereeing</state>
    <state pencolor="0" exit_actions="" radius="70" description="" finalstate="0" entry_actions="" moore_outputs="" ypos="467.5" code="2" xpos="226.6666666666667" linewidth="1">Bring_block_to_cache</state>
    <state pencolor="0" exit_actions="" radius="70" description="" finalstate="0" entry_actions="" moore_outputs="" ypos="483.3333333333333" code="3" xpos="1163.333333333333" linewidth="1">Carry_word_to_memory</state>
    <transition c1x="584.5608320138498" c2y="248.6229674972987" c1y="197.2459349945972" description="" straight="1" type="2" ypos="145.8689024918957" endx="599.1666716078431" xpos="577.257912216853" endy="300.0000000000002" c2x="591.8637518108463">
      <from>0</from>
      <to>1</to>
      <inputs default="0" any="0" invert="0">WE OR NOT(HIT)</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="490.8147579735319" c2y="-36.2485214026955" c1y="84.495543689974" description="" straight="1" type="2" ypos="81.60124376367125" endx="609.2339143509281" xpos="575.1188544090866" endy="48.00173271644227" c2x="613.4115128058273">
      <from>0</from>
      <to>0</to>
      <inputs default="0" any="0" invert="0">RE' AND WE'</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="611.974905907105" c2y="36.39311694040845" c1y="-35.99928507447186" description="" straight="1" type="2" ypos="41.92033758198706" endx="687.7264035726719" xpos="644.2872882551962" endy="62.06500729591799" c2x="768.0788253999502">
      <from>0</from>
      <to>0</to>
      <inputs default="0" any="0" invert="0">RE AND HIT</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="631.0090836844971" c2y="320.4713364355573" c1y="224.2580141903429" description="" straight="1" type="2" ypos="306.2224454013151" endx="647.5872143712769" xpos="628.018417556548" endy="325.3462518542103" c2x="729.4611862261224">
      <from>1</from>
      <to>1</to>
      <inputs default="0" any="0" invert="0">NOT( MC_BUS_GRANT )</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="809.5201482066168" c2y="451.6739309903107" c1y="400.8938739559573" description="" straight="1" type="2" ypos="350.1138169216039" endx="1095.995375507343" xpos="666.2825345562538" endy="502.4539880246641" c2x="952.7577618569798">
      <from>1</from>
      <to>3</to>
      <inputs default="0" any="0" invert="0">GRANT AND NOT ( N_CACHEABLE ) AND WE AND HIT</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="457.8999844573683" c2y="430.9377016448315" c1y="419.8833576902989" description="" straight="1" type="2" ypos="408.829013735766" endx="291.8536612460695" xpos="540.9231460630177" endy="441.9920455993643" c2x="374.8768228517189">
      <from>1</from>
      <to>2</to>
      <inputs default="0" any="0" invert="0">GRANT AND NOT ( HIT )</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="788.7697421254135" c2y="491.0984281675074" c1y="461.6840597187775" description="" straight="1" type="2" ypos="432.2696912700477" endx="1104.023237143939" xpos="631.1429946161507" endy="520.5127966162372" c2x="946.3964896346763">
      <from>1</from>
      <to>3</to>
      <inputs default="0" any="0" invert="0">GRANT AND WE AND HIT AND N_CACHEABLE</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="285.8436521294033" c2y="570.2500232217271" c1y="605.3335387035502" description="" straight="1" type="2" ypos="536.7781159616478" endx="189.8167530695348" xpos="236.6937623979578" endy="527.0154086593036" c2x="117.3852284992701">
      <from>2</from>
      <to>2</to>
      <inputs default="0" any="0" invert="0">TRDY AND CONT = 3</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="149.4759937960246" c2y="438.9531249131909" c1y="596.114151716588" description="" straight="1" type="2" ypos="516.1515467793233" endx="156.8396616950523" xpos="176.3374803432289" endy="472.4182696849742" c2x="79.40813237144113">
      <from>2</from>
      <to>2</to>
      <inputs default="0" any="0" invert="0">TRDY AND CONT &lt; 2</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="77.18312387845202" c2y="331.2850050969018" c1y="479.9366569255566" description="" straight="1" type="2" ypos="455.0510601472266" endx="181.9003830014861" xpos="157.7825328146538" endy="413.685691058896" c2x="163.8536491977619">
      <from>2</from>
      <to>2</to>
      <inputs default="0" any="0" invert="0">DEV_SEL AND NOT (TRDY)</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="335.2544789625852" c2y="214.333173733936" c1y="306.1678824779163" description="" straight="1" type="2" ypos="398.0025912218966" endx="569.1764671154111" xpos="218.2934848861723" endy="122.4984649899557" c2x="452.2154730389982">
      <from>2</from>
      <to>0</to>
      <inputs default="0" any="0" invert="0">NOT ( DEV_SEL)</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="368.6081060741989" c2y="233.5886441232875" c1y="320.9997415412468" description="" straight="1" type="2" ypos="408.4108389592061" endx="577.4317803239305" xpos="264.1962689493331" endy="146.1775467053283" c2x="473.0199431990648">
      <from>2</from>
      <to>0</to>
      <inputs default="0" any="0" invert="0">TRDY AND RE AND NOT ( N_CACHEABLE)</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="389.957806015613" c2y="255.3670042991298" c1y="344.0250582140234" description="" straight="1" type="2" ypos="432.6831121289171" endx="595.0858246981002" xpos="287.3937966743695" endy="166.7089503842363" c2x="492.5218153568566">
      <from>2</from>
      <to>0</to>
      <inputs default="0" any="0" invert="0">RE AND HIT</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="568.2306646037018" c2y="543.5149258269022" c1y="534.0439150057717" description="" straight="1" type="2" ypos="524.5729041846414" endx="1170.298593664803" xpos="267.1967000731511" endy="552.9859366480325" c2x="869.2646291342526">
      <from>2</from>
      <to>3</to>
      <inputs default="0" any="0" invert="0">WE AND HIT</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="952.1043756023321" c2y="268.3487208294057" c1y="355.1605441149038" description="" straight="1" type="2" ypos="441.972367400402" endx="642.5937132648725" xpos="1106.859706771062" endy="181.5368975439075" c2x="797.3490444336023">
      <from>3</from>
      <to>0</to>
      <inputs default="0" any="0" invert="0">NOT (DEV_SEL)</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="1041.676571839902" c2y="193.4430126193169" c1y="314.4245318180834" description="" straight="1" type="2" ypos="435.40605101685" endx="696.3243187598805" xpos="1214.352698379913" endy="72.46149342055028" c2x="869.0004452998912">
      <from>3</from>
      <to>0</to>
      <inputs default="0" any="0" invert="0">TRDY AND N_CACHEABLE</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="988.3144227482998" c2y="234.6750302940459" c1y="327.7929525428772" description="" straight="1" type="2" ypos="420.9108747917084" endx="701.6307386055528" xpos="1131.656264819673" endy="141.5571080452147" c2x="844.9725806769263">
      <from>3</from>
      <to>0</to>
      <inputs default="0" any="0" invert="0">TRDY AND NOT ( N_CACHEABLE )</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="1312.16005999924" c2y="616.7805674121314" c1y="464.6088725957981" description="" straight="1" type="2" ypos="492.8686171668443" endx="1210.327452442724" xpos="1232.680852122504" endy="535.2135103678467" c2x="1231.830309301025">
      <from>3</from>
      <to>3</to>
      <inputs default="0" any="0" invert="0">NOT ( TRDY ) AND DEV_SEL</inputs>
      <outputs></outputs>
    </transition>
  </machine>
</qfsmproject>
