<?xml version='1.0'?>
<!DOCTYPE qfsmproject SYSTEM 'qfsm.dtd'>
<qfsmproject version="0.54" author="Qfsm">
  <machine nummooreout="0" transfontitalic="0" draw_it="1" statefontsize="8" transfont="Helvetica" statefontitalic="0" author="" description="" version="" name="Proyecto 2 AOC" arrowtype="1" numbits="2" statefontweight="50" statefont="Helvetica" numin="0" transfontsize="8" transfontweight="50" type="2" numout="0" initialstate="0">
    <outputnames_moore></outputnames_moore>
    <inputnames></inputnames>
    <outputnames></outputnames>
    <itransition ypos="235.8333333333334" endx="819.0269905543097" xpos="694.8333333333333" endy="258.0563052931753"/>
    <state pencolor="0" exit_actions="" radius="70" description="" finalstate="0" entry_actions="" moore_outputs="" ypos="260" code="0" xpos="889" linewidth="1">Beginning</state>
    <state pencolor="0" exit_actions="" radius="70" description="" finalstate="0" entry_actions="" moore_outputs="" ypos="540" code="1" xpos="833" linewidth="1">Refereeing</state>
    <state pencolor="0" exit_actions="" radius="70" description="" finalstate="0" entry_actions="" moore_outputs="" ypos="635" code="2" xpos="444" linewidth="1">Bring_block_to_cache</state>
    <state pencolor="0" exit_actions="" radius="70" description="" finalstate="0" entry_actions="" moore_outputs="" ypos="649" code="3" xpos="1385" linewidth="1">Carry_word_to_memory</state>
    <transition c1x="854.8915091498604" c2y="422.0188997953879" c1y="374.0377995907755" description="" straight="1" type="2" ypos="326.0566993861632" endx="833.0000049411764" xpos="865.8372612542025" endy="470.0000000000002" c2x="843.9457570455185">
      <from>0</from>
      <to>1</to>
      <inputs default="0" any="0" invert="0">WE OR NOT(HIT)</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="303.5872320033502" c2y="94.57275958230932" c1y="133.7401071052855" description="" straight="0" type="2" ypos="235.9764932953523" endx="831.8986976247297" xpos="823.2514553346483" endy="219.5099855884447" c2x="444.2567448059807">
      <from>0</from>
      <to>0</to>
      <inputs default="0" any="0" invert="0">(REorWE)andUNALIGNED</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="665.3931319891509" c2y="131.8187001275229" c1y="178.3428173128482" description="" straight="0" type="2" ypos="209.5416854568701" endx="849.7189187292652" xpos="840.482389862375" endy="202.0604051256662" c2x="768.7825666688301">
      <from>0</from>
      <to>0</to>
      <inputs default="0" any="0" invert="0">NOT(RE)andNOT(WE)</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="716.3517510329259" c2y="106.9813090942099" c1y="132.2868099493416" description="" straight="0" type="2" ypos="196.6178744828792" endx="877.0061177674127" xpos="859.2896286638496" endy="191.0351771626228" c2x="848.7456080014505">
      <from>0</from>
      <to>0</to>
      <inputs default="0" any="0" invert="0">REandHIT</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="805.5349396042805" c2y="48.7252062283028" c1y="100.7256290569603" description="" straight="0" type="2" ypos="190.175738175781" endx="908.7516426794085" xpos="893.9570617005353" endy="192.8444148900111" c2x="898.4086582494577">
      <from>0</from>
      <to>0</to>
      <inputs default="0" any="0" invert="0">REandINTERNAL_ADDR</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="878.9492094255612" c2y="534.3414527579273" c1y="397.2110993348366" description="" straight="1" type="2" ypos="481.1855537018881" endx="899.8832283827147" xpos="870.9586736681684" endy="519.3448853523969" c2x="982.8932314786403">
      <from>1</from>
      <to>1</to>
      <inputs default="0" any="0" invert="0">NOT(Bus_grant)</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="686.2333177907017" c2y="599.2710349781648" c1y="589.0500243569654" description="" straight="1" type="2" ypos="578.829013735766" endx="509.1869945794028" xpos="774.756479396351" endy="609.4920455993643" c2x="597.710156185052">
      <from>1</from>
      <to>2</to>
      <inputs default="0" any="0" invert="0">GRANTandNOT(HIT)andDEV_SEL</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="1008.43640879208" c2y="709.265094834174" c1y="692.517393052111" description="" straight="0" type="2" ypos="602.2696912700476" endx="1325.689903810606" xpos="864.9763279494839" endy="686.1794632829038" c2x="1161.396489634677">
      <from>1</from>
      <to>3</to>
      <inputs default="0" any="0" invert="0">GRANTandWEandHITandNOT(N_CACHEABLE)andDEV_SEL</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="1070.246714836788" c2y="628.1739309903106" c1y="583.423900858751" description="" straight="0" type="2" ypos="549.1966935694604" endx="1317.66204217401" xpos="902.3932332968384" endy="668.1206546913307" c2x="1194.424428523647">
      <from>1</from>
      <to>3</to>
      <inputs default="0" any="0" invert="0">GRANTandN_CACHEABLEandWEandDEV_SEL</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="689.4943639213518" c2y="357.6138671068266" c1y="531.4017279916855" description="" straight="0" type="2" ypos="513.3277869018591" endx="842.866264944621" xpos="768.280659394217" endy="312.6467329455503" c2x="776.8005392798785">
      <from>1</from>
      <to>0</to>
      <inputs default="0" any="0" invert="0">GRANTandNOT(DEV_SEL)</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="366.809327129358" c2y="606.453124913191" c1y="763.6141517165881" description="" straight="1" type="2" ypos="683.6515467793233" endx="374.1729950283856" xpos="393.6708136765622" endy="639.9182696849742" c2x="296.7414657047744">
      <from>2</from>
      <to>2</to>
      <inputs default="0" any="0" invert="0">TRDYandNOT(LAST_WORD_BLOCK)</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="294.5164572117853" c2y="498.785005096902" c1y="647.436656925557" description="" straight="1" type="2" ypos="622.5510601472267" endx="399.2337163348193" xpos="375.1158661479871" endy="581.1856910588961" c2x="381.1869825310949">
      <from>2</from>
      <to>2</to>
      <inputs default="0" any="0" invert="0">NOT(TRDY)</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="593.0639979370351" c2y="703.3211376590424" c1y="752.2105816724384" description="" straight="0" type="2" ypos="692.0729041846414" endx="800.8251036043704" xpos="484.5300334064843" endy="602.1673229432513" c2x="752.4786216275122">
      <from>2</from>
      <to>1</to>
      <inputs default="0" any="0" invert="0">TRDYandLAST_WORD_BLOCKandWE</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="381.310248341465" c2y="249.9927464465163" c1y="396.2364743990804" description="" straight="0" type="2" ypos="565.0700661911669" endx="819.1184656734635" xpos="440.8688089339329" endy="264.0707689898953" c2x="585.9717422058616">
      <from>2</from>
      <to>0</to>
      <inputs default="0" any="0" invert="0">TRDYandN_CACHEABLE</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="485.5098718960927" c2y="308.2701750263609" c1y="457.8869774629002" description="" straight="0" type="2" ypos="578.6148910105508" endx="828.4831704497636" xpos="485.4815559525906" endy="295.1811503675994" c2x="641.6492989507058">
      <from>2</from>
      <to>0</to>
      <inputs default="0" any="0" invert="0">TRDYandLAST_WORD_BLOCKandRE</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="1286.647756081633" c2y="233.9739750572805" c1y="399.2929525428772" description="" straight="0" type="2" ypos="586.577541458375" endx="935.2616257557587" xpos="1353.32293148634" endy="207.4656114299012" c2x="1119.734206432685">
      <from>3</from>
      <to>0</to>
      <inputs default="0" any="0" invert="0">TRDY</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="1572.16005999924" c2y="816.6139007454647" c1y="625.2755392624647" description="" straight="0" type="2" ypos="658.5352838335109" endx="1431.994119109391" xpos="1454.347518789171" endy="700.8801770345133" c2x="1465.996975967692">
      <from>3</from>
      <to>3</to>
      <inputs default="0" any="0" invert="0">NOT(TRDY)</inputs>
      <outputs></outputs>
    </transition>
  </machine>
</qfsmproject>
