<?xml version='1.0'?>
<!DOCTYPE qfsmproject SYSTEM 'qfsm.dtd'>
<qfsmproject version="0.54" author="Qfsm">
  <machine nummooreout="0" transfontitalic="0" draw_it="1" statefontsize="8" transfont="Helvetica" statefontitalic="0" author="" description="" version="" name="Proyecto 2 AOC" arrowtype="1" numbits="2" statefontweight="50" statefont="Helvetica" numin="0" transfontsize="8" transfontweight="50" type="2" numout="0" initialstate="0">
    <outputnames_moore></outputnames_moore>
    <inputnames></inputnames>
    <outputnames></outputnames>
    <itransition ypos="86.52777777777777" endx="581.4990415129331" xpos="456.5277777777777" endy="100.1116181137427"/>
    <state pencolor="0" exit_actions="" radius="70" description="" finalstate="0" entry_actions="" moore_outputs="" ypos="110.6944444444444" code="0" xpos="650.6944444444445" linewidth="1">Beginning</state>
    <state pencolor="0" exit_actions="" radius="70" description="" finalstate="0" entry_actions="" moore_outputs="" ypos="372.7777777777778" code="1" xpos="609.0277777777778" linewidth="1">Refereeing</state>
    <state pencolor="0" exit_actions="" radius="70" description="" finalstate="0" entry_actions="" moore_outputs="" ypos="467.9166666666666" code="2" xpos="230" linewidth="1">Bring_block_to_cache</state>
    <state pencolor="0" exit_actions="" radius="70" description="" finalstate="0" entry_actions="" moore_outputs="" ypos="479.3055555555556" code="3" xpos="1161.388888888889" linewidth="1">Carry_word_to_memory</state>
    <transition c1x="503.175869084643" c2y="-37.22074362491773" c1y="83.52332146775177" description="" straight="1" type="2" ypos="80.62902154144902" endx="621.5950254620392" xpos="587.4799655201977" endy="47.02951049422005" c2x="625.7726239169384">
      <from>0</from>
      <to>0</to>
      <inputs default="0" any="0" invert="0">RE' AND WE'</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="624.3360170182159" c2y="35.42089471818611" c1y="-36.97150729669409" description="" straight="1" type="2" ypos="40.94811535976483" endx="700.0875146837828" xpos="656.6483993663073" endy="61.09278507369572" c2x="780.4399365110612">
      <from>0</from>
      <to>0</to>
      <inputs default="0" any="0" invert="0">RE AND HIT</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="621.3637313720827" c2y="260.7688997953879" c1y="218.7600218129978" description="" straight="1" type="2" ypos="176.7511438306076" endx="609.0277827189542" xpos="627.531705698647" endy="302.777777777778" c2x="615.1957570455185">
      <from>0</from>
      <to>1</to>
      <inputs default="0" any="0" invert="0">WE OR NOT(HIT)</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="654.976987203339" c2y="367.1192305357051" c1y="229.9888771126143" description="" straight="1" type="2" ypos="313.9633314796659" endx="675.9110061604926" xpos="646.9864514459463" endy="352.1226631301747" c2x="758.9210092564181">
      <from>1</from>
      <to>1</to>
      <inputs default="0" any="0" invert="0">NOT( MC_BUS_GRANT )</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="465.5851696425535" c2y="432.1414053485352" c1y="421.8740984310395" description="" straight="1" type="2" ypos="411.6067915135438" endx="295.1869945794028" xpos="550.7842571741288" endy="442.4087122660309" c2x="380.3860821109781">
      <from>1</from>
      <to>2</to>
      <inputs default="0" any="0" invert="0">GRANTANDNOT(HIT)ANDDEV_SEL</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="784.4641865698578" c2y="539.5706503897296" c1y="525.2951708298888" description="" straight="0" type="2" ypos="435.0474690478255" endx="1102.078792699495" xpos="641.0041057272617" endy="516.4850188384595" c2x="937.7853785235656">
      <from>1</from>
      <to>3</to>
      <inputs default="0" any="0" invert="0">GRANTANDWEANDHITANDN_CACHEABLEANDDEV_SEL</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="846.2744926145663" c2y="458.4794865458663" c1y="416.2016786365289" description="" straight="0" type="2" ypos="381.9744713472383" endx="1094.050931062899" xpos="678.4210110746162" endy="498.4262102468864" c2x="970.8133174125356">
      <from>1</from>
      <to>3</to>
      <inputs default="0" any="0" invert="0">GRANTANDNOT(N_CACHEABLE)ANDWEANDHITANDDEV_SEL</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="465.5221416991296" c2y="208.308311551271" c1y="364.1795057694632" description="" straight="0" type="2" ypos="346.1055646796369" endx="604.5607093890654" xpos="544.3084371719948" endy="163.3411773899947" c2x="538.494983724323">
      <from>1</from>
      <to>0</to>
      <inputs default="0" any="0" invert="0">GRANTANDNOT(DEV_SEL)</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="152.8093271293581" c2y="439.3697915798576" c1y="596.5308183832547" description="" straight="1" type="2" ypos="516.56821344599" endx="160.1729950283856" xpos="179.6708136765622" endy="472.8349363516408" c2x="82.74146570477444">
      <from>2</from>
      <to>2</to>
      <inputs default="0" any="0" invert="0">TRDY AND CONT &lt; 2</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="80.51645721178537" c2y="331.7016717635685" c1y="480.3533235922236" description="" straight="1" type="2" ypos="455.4677268138933" endx="185.2337163348193" xpos="161.1158661479871" endy="414.1023577255627" c2x="167.1869825310949">
      <from>2</from>
      <to>2</to>
      <inputs default="0" any="0" invert="0">DEV_SEL AND NOT (TRDY)</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="569.0639979370351" c2y="621.1538147157911" c1y="596.127248339105" description="" straight="0" type="2" ypos="524.989570851308" endx="1168.354149220359" xpos="270.5300334064843" endy="548.9581588702548" c2x="860.6535180231418">
      <from>2</from>
      <to>3</to>
      <inputs default="0" any="0" invert="0">WE AND HIT</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="167.310248341465" c2y="100.6871908909607" c1y="229.153141065747" description="" straight="0" type="2" ypos="397.9867328578335" endx="580.8129101179079" xpos="226.8688089339329" endy="114.7652134343397" c2x="347.666186650306">
      <from>2</from>
      <to>0</to>
      <inputs default="0" any="0" invert="0">TRDYANDREANDN_CACHEABLE</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="271.5098718960927" c2y="158.9646194708053" c1y="290.8036441295668" description="" straight="0" type="2" ypos="411.5315576772172" endx="590.1776148942081" xpos="271.4815559525906" endy="145.8755948120438" c2x="403.3437433951503">
      <from>2</from>
      <to>0</to>
      <inputs default="0" any="0" invert="0">TRDY AND CONT = 3</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="1172.232127395458" c2y="98.30412373042795" c1y="134.5634207069724" description="" straight="0" type="2" ypos="431.3782732390723" endx="708.6854298709916" xpos="1212.408253935469" endy="71.48927119832806" c2x="973.8615564110023">
      <from>3</from>
      <to>0</to>
      <inputs default="0" any="0" invert="0">TRDY AND N_CACHEABLE</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="1063.036644970522" c2y="166.2028080718237" c1y="229.5985080984329" description="" straight="0" type="2" ypos="416.8830970139307" endx="713.9918497166639" xpos="1129.711820375229" endy="140.5848858229925" c2x="903.1670251213707">
      <from>3</from>
      <to>0</to>
      <inputs default="0" any="0" invert="0">TRDY AND NOT ( N_CACHEABLE )</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="1348.548948888129" c2y="646.9194563010203" c1y="455.5810948180204" description="" straight="0" type="2" ypos="488.8408393890666" endx="1208.38300799828" xpos="1230.73640767806" endy="531.1857325900689" c2x="1242.385864856581">
      <from>3</from>
      <to>3</to>
      <inputs default="0" any="0" invert="0">NOT ( TRDY ) AND DEV_SEL</inputs>
      <outputs></outputs>
    </transition>
  </machine>
</qfsmproject>
